#########################################
# Database Configuration
#########################################
spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:27879/crowdshield?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bpanAyeSHpcJVKTJWzGgPOpDdYgnWTRU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#########################################
# Server Configuration
#########################################
# Use Render's dynamic port if available, otherwise default to 8080
server.port=${PORT:8080}
